# msgsrv-extend

./: .gitignore  README.md  pom.xml
config/: log4j.properties  msgsrv-refund.xml
src/main/java/com/nnk/msgsrv/anotation/: MsgSrvCommand.java  MsgSrvComponent.java  MsgSrvComponentScan.java
src/main/java/com/nnk/msgsrv/config/: MsgSrvConfig.java
src/main/java/com/nnk/msgsrv/exception/: BindingException.java  MsgSrvSpringProviderBeanException.java  MsgsrvProxyException.java
src/main/java/com/nnk/msgsrv/filter/: MsgSrvTypeFilter.java
src/main/java/com/nnk/msgsrv/handler/: DefaultMsgHandler.java
src/main/java/com/nnk/msgsrv/handlerMappings/: HandlerMappingsManager.java
src/main/java/com/nnk/msgsrv/mapper/: MsgSrvMapperFactoryBean.java  MsgsrvMapperRegistry.java
src/main/java/com/nnk/msgsrv/proxy/: MsgSrvInvocationHandler.java  MsgSrvProxyFactory.java
src/main/java/com/nnk/msgsrv/registratar/: MsgSrvBeanDefinitionRegistrar.java  MsgSrvBeanPostProcessor.java
src/main/resources/: bean.xml
src/test/java/com/nnk/msgsrv/: AnnotationMain.java  Main.java  MsgSrvCommandTestTest.java
src/test/java/com/nnk/msgsrv/config/: MsgsrvConfiguration.java
src/test/java/com/nnk/msgsrv/handler/: MsgSrvHandler.java
src/test/java/com/nnk/msgsrv/handler/impl/: MsgSrvHandlerImpl.java
src/test/java/com/nnk/msgsrv/other/: HelloPrintComonpent.java  Print.java
